# story-app-intermediate

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyappsubmission/: App.kt
app/src/main/java/com/example/storyappsubmission/data/: StoryPagingSource.kt  TokenManager.kt
app/src/main/java/com/example/storyappsubmission/data/remote/: TokenManager.kt
app/src/main/java/com/example/storyappsubmission/data/remote/request/: AuthRequest.kt
app/src/main/java/com/example/storyappsubmission/data/remote/response/: AuthResponse.kt  ErrorResponse.kt  ListStoryResponse.kt
app/src/main/java/com/example/storyappsubmission/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthService.kt  StoryService.kt
app/src/main/java/com/example/storyappsubmission/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/example/storyappsubmission/data/request/: AuthRequest.kt
app/src/main/java/com/example/storyappsubmission/data/response/: AuthResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/storyappsubmission/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyappsubmission/di/: AuthModule.kt  StoryModule.kt
app/src/main/java/com/example/storyappsubmission/domain/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/example/storyappsubmission/helper/: ExtensionFunctions.kt  HelperFunctions.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyappsubmission/ui/: AddStoryActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  StoryDetailActivity.kt
app/src/main/java/com/example/storyappsubmission/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storyappsubmission/ui/view/: ButtonWithLoading.kt  CustomPasswordView.kt  HomeActivity.kt
app/src/main/java/com/example/storyappsubmission/viewmodel/: AuthViewModel.kt  MapsViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_detail.xml  button_with_loading.xml  story_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/storyappsubmission/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storyappsubmission/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
