<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.StoryDetailActivity">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:transitionName="thumbnail"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:contentDescription="@string/thumbnail"
        android:scaleType="center"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvCardTitle"
        android:transitionName="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:text="@string/dummy_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCardDesc"
        android:transitionName="desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text" />

</LinearLayout>